# Dockerfile otimizado para produção (Frontend)
# Multi-stage build

# Stage 1: Build
FROM node:18-alpine as builder

WORKDIR /app

# Copia package files
COPY package*.json ./

# Instala dependências
RUN npm ci --only=production && npm cache clean --force

# Copia código fonte
COPY . .

# Build arguments para variáveis de ambiente
ARG VITE_API_URL
ARG VITE_GOOGLE_GENERATIVE_LANGUAGE_API_KEY
ARG VITE_EMAILJS_SERVICE_ID
ARG VITE_EMAILJS_TEMPLATE_ID
ARG VITE_EMAILJS_USER_ID
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG VITE_YOUTUBE_API_KEY

ENV VITE_API_URL=$VITE_API_URL \
    VITE_GOOGLE_GENERATIVE_LANGUAGE_API_KEY=$VITE_GOOGLE_GENERATIVE_LANGUAGE_API_KEY \
    VITE_EMAILJS_SERVICE_ID=$VITE_EMAILJS_SERVICE_ID \
    VITE_EMAILJS_TEMPLATE_ID=$VITE_EMAILJS_TEMPLATE_ID \
    VITE_EMAILJS_USER_ID=$VITE_EMAILJS_USER_ID \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    VITE_YOUTUBE_API_KEY=$VITE_YOUTUBE_API_KEY

# Build da aplicação
RUN npm run build

# Stage 2: Runtime (serve via nginx)
FROM nginx:alpine

# Copia build do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copia configuração customizada do nginx (se necessário)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expõe porta
EXPOSE 80

# Nginx roda automaticamente
CMD ["nginx", "-g", "daemon off;"]
