[Unit]
Description=Skillio Django Application
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/Projeto_integrador/backend
Environment="PATH=/home/ubuntu/Projeto_integrador/backend/venv/bin"
EnvironmentFile=/home/ubuntu/.env
ExecStart=/home/ubuntu/Projeto_integrador/backend/venv/bin/gunicorn \
    --workers 3 \
    --bind 0.0.0.0:8000 \
    --timeout 300 \
    --log-level info \
    --access-logfile - \
    --error-logfile - \
    core.wsgi:application
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
